[Unit]
Description=Kubernetes Kubelet
Documentation=https://github.com/GoogleCloudPlatform/kubernetes
After=docker.service
Requires=docker.service

[Service]
ExecStart=/usr/bin/kubelet \
            --kubeconfig=/etc/kubernetes/kubelet.conf \
            --require-kubeconfig=true \
            --fail-swap-on=false \
            --network-plugin=cni \
            --cni-conf-dir=/etc/cni/net.d \
            --cni-bin-dir=/opt/cni/bin \
            --pod-manifest-path=/etc/kubernetes/manifests \ --allow-privileged=true
Restart=on-failure
KillMode=process
[Install]
WantedBy=multi-user.target
